

.main {
    display: grid;
    grid-template-columns: 25vw 1fr;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
}


.chat {
    border-left: 2px solid rgba($color: #000000, $alpha: .5);
    display: grid;
    grid-template-rows: calc(100vh - 100px) 100px;
}